[06/08/2014][15:25:28]: INFO - Started Engine for game: Robot Shootans
[06/08/2014][15:25:28]: INFO - Version number: 0.9.5331.25963
[06/08/2014][15:25:28]: INFO - Loading Engine Content
[06/08/2014][15:25:28]: INFO - Done loading content
[06/08/2014][15:25:28]: INFO - Starting Song file named ObservingTheStar
[06/08/2014][15:25:31]: INFO - Starting Song file named DST-TowerDefenseTheme_1
[06/08/2014][15:26:04]: INFO - Starting Song file named ObservingTheStar
[06/08/2014][15:26:05]: INFO - Unloading all screens
[06/08/2014][15:26:05]: INFO - Finished unloading all screens
[06/08/2014][15:26:05]: INFO - Closing GameEngine down
