[05/08/2014][16:34:54]: INFO - Started Engine for game: Robot Shootans
[05/08/2014][16:34:54]: INFO - Version number: 0.9.5330.28046
[05/08/2014][16:34:54]: INFO - Loading Engine Content
[05/08/2014][16:34:54]: INFO - Done loading content
[05/08/2014][16:34:54]: INFO - Starting Song file named ObservingTheStar
[05/08/2014][16:34:57]: INFO - Starting Song file named DST-TowerDefenseTheme_1
[05/08/2014][16:35:15]: INFO - Starting Song file named ObservingTheStar
[05/08/2014][16:35:17]: INFO - Unloading all screens
[05/08/2014][16:35:17]: INFO - Finished unloading all screens
[05/08/2014][16:35:17]: INFO - Closing GameEngine down
