[23/07/2014][20:28:17]: INFO - Started Engine for game: Robot Shootans
[23/07/2014][20:28:17]: INFO - Version number: 0.9.5317.35048
[23/07/2014][20:28:17]: INFO - Loading Engine Content
[23/07/2014][20:28:17]: INFO - Done loading content
[23/07/2014][20:28:17]: INFO - Starting Song file named ObservingTheStar
[23/07/2014][20:28:18]: INFO - Starting Song file named ObservingTheStar
[23/07/2014][20:28:22]: INFO - Starting Song file named DST-TowerDefenseTheme_1
[23/07/2014][20:28:28]: INFO - Unloading all screens
[23/07/2014][20:28:28]: INFO - Finished unloading all screens
[23/07/2014][20:28:28]: INFO - Closing GameEngine down
