[19/07/2014][02:43:44]: INFO - Started Engine for game: Robot Shootans
[19/07/2014][02:43:44]: INFO - Version number: 0.9.5313.3111
[19/07/2014][02:43:44]: INFO - Loading Engine Content
[19/07/2014][02:43:44]: INFO - Done loading content
[19/07/2014][02:43:44]: INFO - Starting Song file named ObservingTheStar
[19/07/2014][02:43:46]: INFO - Starting Song file named DST-TowerDefenseTheme_1
[19/07/2014][02:43:54]: INFO - PLAYER collides with ROBOT
[19/07/2014][02:43:59]: INFO - PLAYER collides with ROBOT
[19/07/2014][02:44:00]: INFO - Unloading all screens
[19/07/2014][02:44:00]: INFO - Finished unloading all screens
[19/07/2014][02:44:00]: INFO - Closing GameEngine down
